<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Guilherme Rodrigues de Souza</title>
    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Dev Icon Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
</body>
  <main id="container">
   <aside id="bio-container">
    <h2>Guilherme Rodrigues de Souza</h2>
    <img id="bio-image" src="img/WhatsApp Image 2023-06-01 at 17.11.10.jpeg" alt="Guilherme RSouza">
    <p>Olá, meu nome é Guilherme Rodrigues de Souza e sou <span class="highlight">Analista de Sistemas.</span></p>
    <p id="welcome-text">Seja bem-vindo!</p>
    <UL id="social-container">
      <li><a href="https://www.facebook.com/profile.php?id=100006790573650" target="_blank"><ion-icon name="logo-facebook"><ion-icon></a></li>
      <li><a href="https://www.linkedin.com/in/guilherme-rodrigues-de-souza-846b46213/" target="_blank"><ion-icon name="logo-linkedin"><ion-icon></a></li>
      <li><a href="https://www.instagram.com/gguilherme.r.souza/" target="_blank"><ion-icon name="logo-instagram"><ion-icon></a></li>    
    </UL>
    <div id="email-container">
      <ion-icon name="mail-outline"></ion-icon><a href="mailton:guilherme10001@outlook.com">guilherme10001@outlook.com</a>
    </div>
   </aside>
   <section id="about-container">
      <h1 id="name">Guilherme Rodrigues de Souza</h1>
      <p id="title"><span class="highlight">Analista de Sistemas</span></p>
      <p class="description">Sou um analista de sistemas recém formado, pela rede de ensino <span class="highlight">Uniasselvi</span>, gosto de participar do projeto desde a <span class="highlight">modelagem de dados</span> até o <span class="higlight">o deploy da aplicação.</span> </span></p>
      <p class="description">Gosto do <span class="highlight">front-end</span> mas prefiro o <span class="highlight">back-end</span> amo tecnologia, estudos todos os dias para me tornar cada vez melhor e escrever código de qualidade.</p>  
      <a href="https://github.com/GuilhermeRSouza" id="btn-projects"><ion-icon name ="share-social-outline"></ion-icon><span>Ver Projetos</span></a> 
      <h2 id="skills-section-title">Minhas Skills</h2>
      <p class="description">Conheça as tecnologias que domino:</p> 
      <div id="skills-container">
       <div class="skills-box">
        <p class="skills-title">Front-end</p>
        <i class="devicon-html5-plain colored"></i>   
        <i class="devicon-css3-plain colored"></i>
        <i class="devicon-javascript-plain colored"></i>
       </div>
       <div class="skills-box">
        <p class="skills-title">Back-end</p>
        <i class="devicon-python-plain colored"></i>   
        <i class="devicon-javascript-plain colored"></i>
       </div>
       <div class="skills-box">
        <p class="skills-title">Databases</p>
        <i class="devicon-oracle-plain colored"></i>   
        <i class="devicon-mysql-plain colored"></i>
        <i class="devicon-postgresql-plain colored"></i>
        <i class="devicon-microsoftsqlserver-plain colored"></i>
       </div>
       <div class="skills-box">
        <p class="skills-title">Front-end Frameworks</p>
        <i class="devicon-bootstrap-plain colored"></i>   
       </div>
       <div class="skills-box">
        <p class="skills-title">Back-end Frameworks</p>
        <i class="devicon-django-plain colored"></i>
        <i class="devicon-selenium-plain colored"></i>   
       </div>
       <div class="skills-box">
        <p class="skills-title">Tools</p>
        <i class="devicon-linux-plain colored"></i>
        <i class="devicon-docker-plain colored"></i>
        <i class="devicon-git-plain colored"></i>
        <i class="devicon-github-plain colored"></i> 
        <i class="devicon-vscode-plain colored"></i>  
        <i class="devicon-wordpress-plain colored"></i>
      </div>      
    </section>
  </main>
  <!--Ion Icons -->    
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>